{
  "[proto3]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "zxh404.vscode-proto3"
  },
  "protoc.path": "C:\\work\\go\\pkg\\bin\\protoc-25.4-win64\\bin\\protoc.exe",
  "protoc.options": [
    "--proto_path=${workspaceFolder}",
    "--proto_path=${workspaceFolder}/third_party"
  ]
}